# Конфігураційний файл з прикладами змінних оточення для Kubernetes. Скопіюйте цей файл у k8s/.env та заповнити необхідні значення.
# ВАЖЛИВО: Не комітить k8s/.env (має містити секрети).

DOCKERHUB_EMAIL=you@example.com
DOCKERHUB_PAT=your_dockerhub_pat_token_here
